previewsEnabled: true
previewsExpireAfterDays: 1

services:
- type: web
  name: emotional-wellness-api
  env: docker
  region: oregon
  plan: starter
  branch: main
  # domains:
  #   - api.coolapp.dev